{
  "name": "rmcollision",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-fixed-jsdom": "^0.0.11",
    "msw": "^2.14.6",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3",
    "undici": "^7.25.0",
    "vite": "^5.4.2"
  }
}
